class Script:
    def __init__(self, name='', discription='', ways={}):
        self.discription = discription
        self.ways = ways
        self.name = name

situations = {}


class Game:
    def __init__(self) -> None:
        self.go = Script('Старт', '''
        Выберите персонажа:
        2-х миллиметровый крысёныш
            или
        2-х метровая курица
        ''', {'Курица': 'Выбираю курицу', 'Крыс': 'Я за крысу!'})

        situations[self.go.name] = self.go

        kuriniy_way0 = Script('Курица', '''
        Вы - 2-х метровая курица. Жизнь у вас такая себе. 
        Из-за высоких цен, рассчитанных на котов, вы не можете покупать себе достаточно еды.
        *урчание в области живота*''', {'ок': 'ладно...'})
        situations[kuriniy_way0.name] = kuriniy_way0


        rat_way0 = Script('Крыс', '''
        Вы - 2-х миллиметровый крысёныш.
        Крыса вы не только как животное, но и по натуре. У вас нет друзей(((
        ''', {"оки": ''})
        situations[rat_way0.name] = rat_way0


        kuriniy_way1 = Script('ок', '''Прогуливаясь по улице вы увидели объявление о наборе участников в шоу-конкурс. 
        Постер:
        "Соревнование по поеданию кукурузы! Главный приз – трёшка в Сыратове и 10 центнеров кукурузы!!"
        Жаль, вы - курица и читать можете только важную для курицы информацию. Вы видите:
        "__________ кукурузы! _____________________________________________ кукурузы!!"
        ''', {'Ура!': ' - За кукурузой!!!', 'Игнор': ' - Проигнорить как обычно'})
        situations[kuriniy_way1.name] = kuriniy_way1


        kuriniy_way11 = Script('Игнор', 'Ваша жизнь не меняется')
        situations[kuriniy_way11.name] = kuriniy_way11


        kuriniy_way2 = Script('Ура!', '''
        Следующий день
        Вы приходите на соревнование. Конкурсантов рассаживают в большие картонные коробки, чтоб не списывали друг у друга.
        ''', {'Не': ' - Это бред какой-то, пойду отсюда, кудку-дах', 'Намана': '- классика, каждый день такое происходит. ква-кудах-тах-тах'})
        situations[kuriniy_way2.name] = kuriniy_way2


        kuriniy_way3 = Script('Намана', '''
        Вы заходите со всеми. 
        Вам дают тарелку с 10 кг кукурузы
        3 
        2
        1
        Конкурс начался!!!

        Спустя 2 минуты к вам прогрызается 2-х миллиметровый крысёныш. Он предлагает вам свою порцию кукурузы.
        ''', {'Кудах!': ' - Спасибо, солнышко :>', 'Кудкудах':'- Не, братан, пасиба, я не голодаю из-за нынешней экономики'})
        situations[kuriniy_way3.name] = kuriniy_way3


        kuriniy_way31 = Script('Кудах!', '''
        Вы съедаете еще 10 кг кукурузы
        После мероприятия к вам подходит этот же крыс.
        - Ты мне очень помог, так что я хочу подарить тебе еще 9 центнеров кукурузы
        - Кудах!
        Вы принимаете груховик с кукурузой на следующий день. 
        Теперь у вас есть все, и живете вкусно и счастливо :)
        ''')
        situations[kuriniy_way31.name] = kuriniy_way31


        kuriniy_way32 = Script('Кудкудах', '''
        Вы профукали 9 центнеров кукурузы
        Еф
        ''')
        situations[kuriniy_way32.name] = kuriniy_way32


        kuriniy_way21 = Script('Не', '''
        В вашу пустую голову приходит мысль уйти с не менее пустым желудком с конкурса с едой. 
        Вы покидаете помещение
        Проходя мимо склада с призовой кукурузой вы улавливаете запах...
        ''', {'Кукуруза': '- Наверняка это кукуруза', 'Шаверма': "я знаю только шавермы"})
        situations[kuriniy_way21.name] = kuriniy_way21


        kuriniy_way22 = Script('Кукуруза', '''
        Вы кидаетесь к амбару, проламываете стену и начинаете жадно поедать кукурузу.
        Час спустя
        Вы чилите в полицейском участке
        Конец
        ''')
        situations[kuriniy_way22.name] = kuriniy_way22


        kuriniy_way23 = Script('Шаверма', """нда.. Бывает
        

        Хотите ответы?""", {'хочу': ' - спойлер', 'не хочу': ' - тоже спойлер'})
        situations[kuriniy_way23.name] = kuriniy_way23



        kuriniy_way24 = Script('хочу', '''
        Подсказка:
        Выбирайте нормальные варианты
        ''')
        situations[kuriniy_way24.name] = kuriniy_way24


        kuriniy_way25 = Script('не хочу', '''
        Ну тогда давайте заново
        ''')
        situations[kuriniy_way25.name] = kuriniy_way25


        rat_way1 = Script('оки', '''
        Прогуливаясь по улице вы увидели объявление о наборе участников в шоу-конкурс.
        "Соревнование по поеданию кукурузы! Главный приз – трёшка в Сыратове и 10 центнеров кукурузы!!"''', 
        {'участвовать': '- завтра вы пойдете на шоу', 'игнор': ' - как-нибудь потом, никогда'})
        situations[rat_way1.name] = rat_way1


        rat_way21 = Script('игнор', '''
        Вы решаете проигнорировать судьбоносное объявление. Ваша жизнь вновь становится однообразной''')
        situations[rat_way21.name] = rat_way21


        rat_way2 = Script('участвовать', '''
        Следующий день
        Вы приходите на соревнование. Конкурсантов рассаживают в большие картонные коробки, чтоб не списывали друг у друга.''', 
        {'Зайти': '- Вы заходите со всеми', 'Безобразие!!!': '- Вы говорите, что это незаконно и вызываете полицию.'})
        situations[rat_way2.name] = rat_way2


        rat_way3 = Script('Безобразие!!!', '''
        Полиция приезжает и находит..
        Контрабанду кукурузы!!!!!
        Полиция благодарит вас за проявленную ответственность и мужество и предлагает 1 кг кукурузы как награду.''', 
        {'Принять': ' - Принять награду', 'Отказаться': ' - Не, спасибо)'})
        situations[rat_way3.name] = rat_way3


        rat_way31 = Script('Принять', '''Это была проверка. Вас арестовывают с подозрением на сотрудничество с контрабандистами.''')
        situations[rat_way31.name] = rat_way31



        rat_way32 = Script('Отказаться', '''Один из полицейских подходит к вам и хлопает по плечу
        Он передает вам бумажный сверток
        - Позвони мне сегодня вечером''')
        situations[rat_way32.name] = rat_way32



        rat_way4 = Script('Зайти', '''
        Вы заходите со всеми. 
        Вам дают тарелку с 10 кг кукурузы и конкурс начинается!
        Вы понимаете, что 10 кг кукурузы вам не съесть
        Вы умная крыса?
        ''', {'Умная': '- Да, и у меня есть план', 'Шаурма':' - хыыы'})
        situations[rat_way4.name] = rat_way4



        rat_way41 = Script('Умная', '''
        Вы крыса очень маленькая. Пока вас никто не видит, вы прогрызаете коробку.
        Вы подбегаете к соседней коробке, прогрызаете ее. 
        Там сидит 2-х метровая курица, быстро поедающая свои 10 кг кукурузы.
        ''', {'Поговорить':' - Можно предложить ей сотрудничество','Уйти':' - Оно слишком большое'})
        situations[rat_way41.name] = rat_way41



        rat_way411 = Script('Поговорить', '''
        Вы очень умная крыса, поэтому прекрасно знаете о финансовом состоянии куриц в стране.
        - Ты ведь здесь лишь ради еды?
        - Кудку-дах!!! (Испуганный) Кудку-дах-дах-дах (Энергичное "да")
        - Могу дать тебе еще 10 кг кукурузы
        - Кудку-дааах~ (Правда? Спасибо))
        Вы успешно сбагрили свою кукурузу. Вы занимаете первое место и получаете трешку в Сыратове и 10 центнеров кукурузы
        ''')
        situations[rat_way411.name] = rat_way411


        rat_way412 = Script('Уйти', '''
        вам страшно и вы уходите.
        Вы ничего не выиграли
        Плохая из вас крыса
        ''')
        situations[rat_way412.name] = rat_way412


        rat_way42 = Script('Шаурма', '''АБ ответ
        ''')
        situations[rat_way42.name] = rat_way42

    def start(self):
        current_situation = situations["Старт"]

        while True:
            print(current_situation.discription)
            for i, (k, v) in enumerate(current_situation.ways.items()):
                print(i + 1, v)
            choise = list(current_situation.ways.keys())[int(input()) - 1]
            current_situation = situations[choise]
            if len(current_situation.ways) == 0:
                break
        print(current_situation.discription)


g = Game()
g.start()